VITE_REACT_APP_AUTH0_DOMAIN=dev-4a3z7gbh7tts1zpp.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=uveu8mfkBSdW2DrhO05E5D5rhUEuy9Nw
VITE_REACT_APP_CREDITOS_APROBADOS=https://backend-coop.onrender.com/creditos/aprobados?pagina=1&limite=10
VITE_REACT_APP_CREDITOS_PENDIENTES=https://backend-coop.onrender.com/creditos/pendientes?pagina=1&limite=10